@EnableJpaAuditing
-----------------------------------------------------------------------------------------------------------------------------------
Developer Tools
- Spring Bot DevTools
- Lombok

Web
- Spring Web

SQL
- Spring Data JPA
- MySQL Driver

I/O
- Validation
-----------------------------------------------------------------------------------------------------------------------------------
spring.application.name=pc211848u20241e275
documentation.application.description=@project.description@
documentation.application.version=@project.version@

spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:meditrack}?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true&publicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=com.meditrack.platform.u20241e275.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy    
-----------------------------------------------------------------------------------------------------------------------------------
    <groupId>com.caterpillar.platform</groupId>
    <artifactId>pc2nrcu20241e275</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pc2nrcu20241e275</name>
    <description>pc2nrcu20241e275</description>

        <!-- https://mvnrepository.com/artifact/io.github.encryptorcode/pluralize -->
        <dependency>
            <groupId>io.github.encryptorcode</groupId>
            <artifactId>pluralize</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>3.0.3</version>
        </dependency>
-----------------------------------------------------------------------------------------------------------------------------------  
error.validation.message=Validation failed
error.business-rule.message=Business rule violation
error.unexpected.message=Unexpected error
error.not-found.message=Resource not found
error.conflict.message=Resource conflict
error.generic.message=Application error
validation.request.failed=Request validation failed
validation.field.prefix=Field
error.unexpected.context=global-exception-handler

error.validation.message=Validacion fallida
error.business-rule.message=Violacion de regla de negocio
error.unexpected.message=Error inesperado
error.not-found.message=Recurso no encontrado
error.conflict.message=Conflicto de recurso
error.generic.message=Error de aplicacion
validation.request.failed=Validacion de solicitud fallida
validation.field.prefix=Campo
error.unexpected.context=manejador-global-de-excepciones
-----------------------------------------------------------------------------------------------------------------------------------
private static final String NOT_NULL_UUID_REGEX = "shared.error.appointmentCode.required";
    public DoctorId {
        if (value == null) {
            throw new IllegalArgumentException(NOT_NULL_UUID_REGEX);
        }
    }
-----------------------------------------------------------------------------------------------------------------------------------
        if (appointmentDate.isBefore(LocalDate.now())) {
            throw new IllegalArgumentException(APPOINTMENT_DATE_ERROR);
        }
-----------------------------------------------------------------------------------------------------------------------------------
import java.math.BigDecimal;
import java.math.RoundingMode;

/**
 * Value Object representing a monetary amount. It encapsulates a BigDecimal to ensure precision and provides
 * basic operations for addition, subtraction, and multiplication. The amount must be non-null and non-negative.
 * @param amount The monetary amount represented as a BigDecimal. Must be non-null and non-negative.
 * @author Joel Huamani Estefanero
 */
public record Money(BigDecimal amount) {

    public static final Money ZERO = new Money(BigDecimal.ZERO);

    private static final String NOT_NULL_MESSAGE_KEY = "operations.error.money.required";
    private static final String NOT_NEGATIVE_MESSAGE_KEY = "operations.error.money.cannotBeNegative";

    /**
     * Constructor for Money. Validates that the amount is non-null and non-negative, and sets the scale to 2 decimal places.
     * @param amount
     * @throws IllegalArgumentException if the amount is null or negative
     */
    public Money {
        if (amount == null) {
            throw new IllegalArgumentException(NOT_NULL_MESSAGE_KEY);
        }
        if (amount.compareTo(BigDecimal.ZERO) < 0) {
            throw new IllegalArgumentException(NOT_NEGATIVE_MESSAGE_KEY);
        }

        amount = amount.setScale(2, RoundingMode.HALF_UP);
    }

    /**
     * Adds another Money instance to this one and returns a new Money instance with the result. If the other instance is null, it returns this instance.
     * @param other The other Money instance to add. Can be null, in which case this instance is returned.
     * @return A new Money instance representing the sum of this and the other. If the other is null, returns this instance.
     */
    public Money plus(Money other) {
        if (other == null) return this;
        return new Money(this.amount.add(other.amount));
    }

    /**
     * Subtracts another Money instance from this one and returns a new Money instance with the result. If the other instance is null, it returns this instance.
     * @param other The other Money instance to subtract. Can be null, in which case this instance is returned.
     * @return A new Money instance representing the difference between this and the other. If the other is null, returns this instance.
     */
    public Money minus(Money other) {
        if (other == null) return this;
        return new Money(this.amount.subtract(other.amount));
    }

    /**
     * Multiplies this Money instance by a given quantity and returns a new Money instance with the result. The quantity is converted to a BigDecimal for multiplication.
     * @param quantity The quantity to multiply by. Must be a non-negative integer.
     * @return A new Money instance representing the product of this amount and the given quantity.
     */
    public Money multiply(int quantity) {
        return new Money(this.amount.multiply(BigDecimal.valueOf(quantity)));
    }

    /**
     * Multiplies this Money instance by a given factor and returns a new Money instance with the result. The factor is a BigDecimal that can represent fractional values, allowing for more precise calculations.
     * @param factor The factor to multiply by. Must be a non-negative BigDecimal. If null, this instance is returned.
     * @return A new Money instance representing the product of this amount and the given factor. If the factor is null, returns this instance.
     */
    public Money multiply(BigDecimal factor) {
        if (factor == null) return this;
        return new Money(this.amount.multiply(factor));
    }

    /**
     * Compares this Money instance to another and returns true if this amount is greater than the other amount. If the other instance is null, it returns false.
     * @param other The other Money instance to compare to. Can be null, in which case this method returns false.
     * @return true if this amount is greater than the other amount, false otherwise. If the other instance is null, returns false.
     */
    public boolean isGreaterThan(Money other) {
        return other != null && this.amount.compareTo(other.amount) > 0;
    }

    /**
     * Compares this Money instance to another and returns true if this amount is less than the other amount. If the other instance is null, it returns false.
     * @param other The other Money instance to compare to. Can be null, in which case this method returns false.
     * @return true if this amount is less than the other amount, false otherwise. If the other instance is null, returns false.
     */
    public boolean isLessThan(Money other) {
        return other != null && this.amount.compareTo(other.amount) < 0;
    }
}
-----------------------------------------------------------------------------------------------------------------------------------
import java.math.BigDecimal;
import java.math.RoundingMode;

/**
 * Value Object representing a monetary amount. It encapsulates a BigDecimal to ensure precision and provides
 * basic operations for addition, subtraction, and multiplication.
 * @param value The monetary amount represented as a BigDecimal. Must be non-null and non-negative.
 * @param currency The currency of the money. Must be non-null and non-blank.
 * @author Joel Huamani Estefanero
 */
public record Money(BigDecimal value, String currency) {
    private static final String NOT_NULL_MESSAGE_KEY = "shared.error.money.required";
    private static final String NOT_NEGATIVE_MESSAGE_KEY = "shared.error.money.notNegative";
    private static final String INVALID_CURRENCY_MESSAGE = "shared.error.money.invalid";
    private static final String CURRENCY_NOT_MATCH = "shared.error.money.notMatch";

    /**
     * Constructor for Money. Validates that the value is non-null and non-negative, and sets the scale to 2 decimal places.
     * It also validates that currency is not null or blank.
     */
    public Money {
        if (value == null) {
            throw new IllegalArgumentException(NOT_NULL_MESSAGE_KEY);
        }
        if (value.compareTo(BigDecimal.ZERO) < 0) {
            throw new IllegalArgumentException(NOT_NEGATIVE_MESSAGE_KEY);
        }
        if (currency == null || currency.isBlank()) {
            throw new IllegalArgumentException(INVALID_CURRENCY_MESSAGE);
        }

        value = value.setScale(2, RoundingMode.HALF_UP);
    }

    /**
     * Adds another Money instance to this one and returns a new Money instance with the result.
     */
    public Money plus(Money other) {
        if (other == null) return this;
        if (!this.currency.equals(other.currency)) {
            throw new IllegalArgumentException(CURRENCY_NOT_MATCH);
        }
        return new Money(this.value.add(other.value), this.currency);
    }

    /**
     * Subtracts another Money instance from this one and returns a new Money instance with the result.
     */
    public Money minus(Money other) {
        if (other == null) return this;
        if (!this.currency.equals(other.currency)) {
            throw new IllegalArgumentException(CURRENCY_NOT_MATCH);
        }
        return new Money(this.value.subtract(other.value), this.currency);
    }

    /**
     * Multiplies this Money instance by a given quantity and returns a new Money instance with the result.
     */
    public Money multiply(int quantity) {
        return new Money(this.value.multiply(BigDecimal.valueOf(quantity)), this.currency);
    }

    /**
     * Multiplies this Money instance by a given factor and returns a new Money instance with the result.
     */
    public Money multiply(BigDecimal factor) {
        if (factor == null) return this;
        return new Money(this.value.multiply(factor), this.currency);
    }

    /**
     * Applies a percentage discount to this Money instance and returns a new Money instance with the discounted value and the same currency.
     * @param percentage The percentage to discount (e.g., 20 for 20% discount).
     * @return A new Money instance representing the value after applying the discount.
     */
    public Money applyDiscount(BigDecimal percentage) {
        if (percentage == null || percentage.compareTo(BigDecimal.ZERO) < 0 || percentage.compareTo(new BigDecimal("100")) > 0) {
            throw new IllegalArgumentException(CURRENCY_NOT_MATCH);
        }
        BigDecimal discountFactor = BigDecimal.ONE.subtract(percentage.divide(new BigDecimal("100"), 4, RoundingMode.HALF_UP));
        BigDecimal discountedValue = this.value.multiply(discountFactor);
        return new Money(discountedValue, this.currency);
    }

    /**
     * Compares this Money instance to another and returns true if this value is greater than the other value.
     */
    public boolean isGreaterThan(Money other) {
        return other != null && this.currency.equals(other.currency) && this.value.compareTo(other.value) > 0;
    }

    /**
     * Compares this Money instance to another and returns true if this value is less than the other value.
     */
    public boolean isLessThan(Money other) {
        return other != null && this.currency.equals(other.currency) && this.value.compareTo(other.value) < 0;
    }
}
--------------------------------------------------------------------------------------
this.status = Objects.requireNonNullElse(status, InvoiceStatus.DRAFT);

public sealed interface InvoiceCommandFailure permits
        InvoiceCommandFailure.NotFound,
        InvoiceCommandFailure.InvalidState,
        InvoiceCommandFailure.Duplicate {
    record NotFound(String message) implements InvoiceCommandFailure {}

    record InvalidState(String message) implements InvoiceCommandFailure {}

    record Duplicate(String message) implements InvoiceCommandFailure {}
}

@Service
public class InvoiceCommandServiceImpl implements InvoiceCommandService {

    private final InvoiceRepository invoiceRepository;

    public InvoiceCommandServiceImpl(InvoiceRepository invoiceRepository) {
        this.invoiceRepository = invoiceRepository;
    }

    @Override
    @Transactional
    public Result<Invoice, InvoiceCommandFailure> handle(CreateInvoiceCommand command) {
        try {
            if (invoiceRepository.existsByInvoiceIdentifier(command.chargebeeIdentifier())) {
                throw new IllegalStateException("billing.error.invoice.alreadyExists");
            }

            Invoice invoice = new Invoice(
                    command.chargebeeIdentifier(),
                    command.customerId(),
                    command.billingPeriod(),
                    command.totalAmount(),
                    command.status(),
                    command.memo()
            );

            Invoice savedInvoice = invoiceRepository.save(invoice);
            return Result.success(savedInvoice);

        } catch (IllegalArgumentException e) {
            return Result.failure(new InvoiceCommandFailure.NotFound(e.getMessage()));
        } catch (IllegalStateException e) {
            return Result.failure(new InvoiceCommandFailure.InvalidState(e.getMessage()));
        }
    }
}

@Service
public class InvoiceQueryServiceImpl implements InvoiceQueryService {

    private final InvoiceRepository invoiceRepository;

    public InvoiceQueryServiceImpl(InvoiceRepository invoiceRepository) {
        this.invoiceRepository = invoiceRepository;
    }

    @Override
    public Optional<Invoice> handle(GetInvoiceByIdQuery query) {
      if(query.id() == null){
          throw new IllegalArgumentException("Invoice ID cannot be null");
      }
      return invoiceRepository.findById(query.id());
    }
}

@Getter
@Setter
@NoArgsConstructor
@Entity
@EntityListeners(AuditingEntityListener.class)
@Table(name = "invoices")
@SQLDelete(sql = "UPDATE invoices SET deleted_at = CURRENT_TIMESTAMP WHERE id = ?")
@SQLRestriction("deleted_at IS NULL")
public class InvoicePersistenceEntity extends AuditableAbstractPersistenceEntity implements Persistable<Long> {

    @Override
    public boolean isNew() {
        return getCreatedAt() == null;
    }

    @Embedded
    @AttributeOverride(name = "value", column = @Column(name = "invoice_identifier", nullable = false, unique = true, columnDefinition = "CHAR(36)"))
    private ChargebeeIdentifier invoiceIdentifier;

    @Embedded
    @AttributeOverride(name = "value", column = @Column(name = "customer_id", nullable = false, columnDefinition = "CHAR(36)"))
    private CustomerId customerId;

    @Embedded
    @AttributeOverrides({
            @AttributeOverride(name = "invoiceStartDate", column = @Column(name = "invoice_start_date", nullable = false)),
            @AttributeOverride(name = "invoiceEndDate", column = @Column(name = "invoice_end_date", nullable = false))
    })
    private BillingPeriod billingPeriod;


    @Embedded
    @AttributeOverrides({
            @AttributeOverride(name = "value", column = @Column(name = "total_amount_value", nullable = false)),
            @AttributeOverride(name = "currency", column = @Column(name = "total_amount_currency", nullable = false, columnDefinition = "CHAR(3)"))
    })
    private MonetaryAmount totalAmount;

    @Enumerated(EnumType.STRING)
    @Column(nullable = false)
    private InvoiceStatus status;

    @Column(nullable = true)
    private String memo;

    @Column(name = "deleted_at")
    private Instant deletedAt;
}

public final class InvoicePersistenceAssembler {

    public InvoicePersistenceAssembler() {}

    public static InvoicePersistenceEntity toPersistenceEntity(Invoice invoice) {
        if (invoice == null) return null;
        InvoicePersistenceEntity persistenceEntity = new InvoicePersistenceEntity();
        if (invoice.getId() != null) {
            persistenceEntity.setId(invoice.getId());
        }
        persistenceEntity.setInvoiceIdentifier(invoice.getInvoiceIdentifier());
        persistenceEntity.setCustomerId(invoice.getCustomerId());
        persistenceEntity.setBillingPeriod(invoice.getBillingPeriod());
        persistenceEntity.setTotalAmount(invoice.getTotalAmount());
        persistenceEntity.setStatus(invoice.getStatus());
        persistenceEntity.setMemo(invoice.getMemo());
        persistenceEntity.setCreatedAt(invoice.getCreatedAt());
        persistenceEntity.setUpdatedAt(invoice.getUpdatedAt());
        persistenceEntity.setDeletedAt(invoice.getDeletedAt());
        return persistenceEntity;
    }

    public static Invoice toDomainEntity(InvoicePersistenceEntity persistenceEntity){
        if (persistenceEntity == null) return null;
        return new Invoice(
                persistenceEntity.getId(),
                persistenceEntity.getInvoiceIdentifier(),
                persistenceEntity.getCustomerId(),
                persistenceEntity.getBillingPeriod(),
                persistenceEntity.getTotalAmount(),
                persistenceEntity.getStatus(),
                persistenceEntity.getMemo(),
                persistenceEntity.getCreatedAt(),
                persistenceEntity.getUpdatedAt(),
                persistenceEntity.getDeletedAt()
        );
    }
}

@Repository
public class InvoiceRepositoryImpl implements InvoiceRepository {

    private final InvoicePersistenceRepository invoicePersistenceRepository;

    public InvoiceRepositoryImpl(InvoicePersistenceRepository invoicePersistenceRepository) {
        this.invoicePersistenceRepository = invoicePersistenceRepository;
    }

    @Override
    public Invoice save(Invoice invoice) {
        InvoicePersistenceEntity entity = InvoicePersistenceAssembler.toPersistenceEntity(invoice);
        InvoicePersistenceEntity savedEntity = invoicePersistenceRepository.save(entity);

        return InvoicePersistenceAssembler.toDomainEntity(savedEntity);
    }

    @Override
    public Optional<Invoice> findById(Long id) {
        return invoicePersistenceRepository.findById(id)
                .map(InvoicePersistenceAssembler::toDomainEntity);
    }

    @Override
    public boolean existsByInvoiceIdentifier(ChargebeeIdentifier invoiceIdentifier) {
        return invoicePersistenceRepository.existsByInvoiceIdentifier(invoiceIdentifier);
    }
}

public final class InvoiceCommandFromResourceAssembler {

    public InvoiceCommandFromResourceAssembler() {}

    public static CreateInvoiceCommand toCommandFromResource(CreateInvoiceCommandResource resource) {
        return new CreateInvoiceCommand(
                new ChargebeeIdentifier(UUID.fromString(resource.invoiceId())),
                new CustomerId(UUID.fromString(resource.customerId())),
                new BillingPeriod(LocalDate.parse(resource.billingStartDate()), LocalDate.parse(resource.billingEndDate())),
                new MonetaryAmount(resource.monetaryAmountValue(), resource.monetaryAmountCurrency()),
                InvoiceStatus.valueOf(resource.status()),
                resource.memo()
        );
    }
}

public final class InvoiceResourceFromAggregateAssembler {

    private InvoiceResourceFromAggregateAssembler() {}

    public static InvoiceResource toResourceFromAggregate(Invoice invoice) {
        return new InvoiceResource(
                invoice.getId(),
                invoice.getInvoiceIdentifier().value().toString(),
                invoice.getCustomerId().value().toString(),
                invoice.getBillingPeriod().startDate().toString(),
                invoice.getBillingPeriod().endDate().toString(),
                invoice.getTotalAmount().value(),
                invoice.getTotalAmount().currency()
        );
    }
}

public final class ResponseEntityFromInvoiceCommandResultAssembler {

    private ResponseEntityFromInvoiceCommandResultAssembler() {}

    public static ResponseEntity<?> toResponseEntityFromResult(
            Result<Invoice, InvoiceCommandFailure> result,
            MessageSource messageSource) {
        return toResponseEntityFromResult(result, messageSource, HttpStatus.OK);
    }

    public static ResponseEntity<?> toResponseEntityFromResult(
            Result<Invoice, InvoiceCommandFailure> result,
            MessageSource messageSource,
            HttpStatus successStatus) {
        return result.fold(
                success -> new ResponseEntity<>(
                        InvoiceResourceFromAggregateAssembler.toResourceFromAggregate(success),
                        successStatus
                ),
                failure -> {
                    HttpStatus status = statusFromFailure(failure);
                    String localizedMessage = messageFromFailure(failure, messageSource);
                    return ResponseEntity.status(status).body(
                            ProblemDetail.forStatusAndDetail(status, localizedMessage)
                    );
                }
        );
    }

    private static HttpStatus statusFromFailure(InvoiceCommandFailure failure) {
        return switch (failure) {
            case InvoiceCommandFailure.Duplicate(String _) -> HttpStatus.CONFLICT;
            case InvoiceCommandFailure.NotFound(String _) -> HttpStatus.NOT_FOUND;
            case InvoiceCommandFailure.InvalidState(String _) -> HttpStatus.BAD_REQUEST;
        };
    }

    private static String messageFromFailure(InvoiceCommandFailure failure, MessageSource messageSource) {
        String messageKey = switch (failure) {
            case InvoiceCommandFailure.Duplicate(String message) -> message;
            case InvoiceCommandFailure.NotFound(String message) -> message;
            case InvoiceCommandFailure.InvalidState(String message) -> message;
        };
        try {
            return messageSource.getMessage(messageKey, null, Locale.getDefault());
        } catch (Exception e) {
            return messageKey;
        }
    }
}